body{
    background-color: #cfcfbe;
    color: #5E5B52;

}
.kep {
    box-shadow: #37352f 6px 6px 5px 2px;
    transition: .5s;
    border-radius: 1rem;
    border: 1px solid #664a7a;
}

.kep:hover {
    box-shadow: white 3px 3px 5px 8px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-indent: 5px;
}
h1{
    font-weight: bold;
    margin-top: 70px;
}
h2{
    text-transform: capitalize;
}
th, td{
    border-collapse: collapse;
    border: 2px solid #5E5B52;
    padding: 10px;
    text-align: center;
    background-color: #dedecf;
}
footer{
    margin-top: 200px;
    background-color: #5E5B52;
    color: #cfcfbe;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
}