<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Korponai Máté">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>IKT projekt1 KM</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="km.html">Korponai, Francia bulldog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ksz.html">Kovács, Mopsz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="zp.html">Zagyva, Skót lógófülű</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <h1>
            Francia bulldog
        </h1>
        <div class="row">
            <div class="col-12 col-md-8">
                <h2>
                    Molly
                </h2>
                <p>
                    Nekem van egy szürke franciabuldogom a neve Molly és 4 éves, jelenleg lent él nagymamámnál. Szeret a kertben játszani a ,játékaival, de a  házba is beengedjük és télen a ház allati lakásban van neki hely kialakítva. Molly már a 3-dik kutyám és nagyon szeretem őt akárhányszor csak a nagyinál vagyunk mindig játszok vele. A farka nagyon kicsi ,de mindig csóválja, nagyon okos kutya, és nagyon gyorsan tanul. 
                </p>
            </div>
            <div class="col-12 col-md-4 kep">
                <img class="img-fluid my-3" src="../img/km/fb1.jpg" alt="" title="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 kep">
                <img class="img-fluid my-3" src="../img/km/fb2.jpg" alt="" title="">
            </div>
            <div class="col-12 col-md-8">
                <h2>

                </h2>
                <p>
                    Ellégé erősek a vadász ösztönei, a kertben lévő összes vakondot mindig levadássza, de sajnos a kulancsok is nagyon szeretik nem gyözzük mindig kiszedni belőle az összeset. A szülinapunk pont egymás után van és majdnem mindig együtt ünnepeljük. Nagyon jó halgatóság, összeségében csak annyit tudok mondani, hogy nagyon szeretem őt.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p class="text-center py-3">
            Copyright © Korponai Máté, Kovács Szabolcs, Zagyva Péter
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>