<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kovács Szabolcs">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>IKT projekt1 KSZ</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="km.html">Korponai, Francia bulldog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ksz.html">Kovács, Mopsz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="zp.html">Zagyva, Skót lógófülű</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        
        <h1>
            Mopsz
        </h1>
        <div class="row">
            <div class="col-12 col-md-8">
                <h2>
                    Szokásai
                </h2>
                <p>
                    Nekem egy 2 éves mopsz kutyám van, akit Gofrinak hívnak. Kisebb korában sokat kellett vinni kutya iskolában, mivel nagyon izgága kiskutya volt, de gyorsan fejlődött. Napi 3-szor járunk vele sétálni, reggel, iskola után és este, de otthon is ki szoktam vele menni a kertbe labdázni. Általában kutya futtatóba sétálunk vele, hogy tudjon más kutyákkal ismerkedni, és lehet tanítani is. 
                </p>
            </div>
            <div class="col-12 col-md-4 kep">
                <img class="img-fluid my-3" src="../img/ksz/m2.png" alt="" title="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 kep">
                <img class="img-fluid my-3" src="../img/ksz/m1.png" alt="" title="">
            </div>
            <div class="col-12 col-md-8">
                <h2>
                    Ápolása
                </h2>
                <p>
                    A reggeli és délutáni séta után kap enni száraz kutyatápot, néha répát a fogai miatt. Szereti a botokat, az összes húzós játékot és a plüssöket. Egész évben hullajtja a szőrét, ezért minden héten ki kell kefélni a bundáját, körülbelül 2-3 hetente a le kell reszelni a körmét, és a pofáján lévő ráncok között is tisztítani kell, saras időben gyakran kell zuhanyoznia.  Fontos, hogy 3 havonta féreghajtót, és egyéb gyógyszereket kell adni neki. Még mindig elég hiperaktív kutya, nagyon szereti a vendégeket és a kis gyerekeket.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p class="text-center py-3">
            Copyright © Korponai Máté, Kovács Szabolcs, Zagyva Péter
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>