<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Korponai Máté, Kovács Szabolcs, Zagyva Péter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>IKT projekt1</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="km.html">Korponai, Francia bulldog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ksz.html">Kovács, Mopsz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="zp.html">Zagyva, Skót lógófülű</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <h1>
            Háziállat bemutatók
        </h1>
        <div class="row">
            <h2>

            </h2>
            <div class="col-12 col-md-8">
                <p>
                    Mindenki készített egy rövid bemutatót a házi állatáról. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa eum numquam est soluta harum facilis doloremque maiores. Numquam in nisi incidunt ducimus minima quidem quis, culpa earum at necessitatibus? Consequatur natus in reiciendis atque accusantium, iure sit, laboriosam tempore qui cupiditate autem dolorem, hic similique ut pariatur? Facere vitae illo, temporibus optio provident esse sapiente, ea nihil, corporis adipisci cumque beatae mollitia autem dignissimos nulla aut delectus! Nemo facilis unde blanditiis optio asperiores vel eaque quisquam fuga, eum autem modi nam, beatae fugit dolores nisi voluptatem libero praesentium omnis ab illo, et odit veniam minima perspiciatis. At explicabo nulla eaque!
            </div>
            <div class="col-12 col-md-4">
                <h5>Ezekben a bemutatókban szó lesz az állat: </h5>
                <ul>
                    <li>Etetéséről </li>
                    <li>Gondozásáról </li>
                    <li>Tulajdonságairól </li>
                    <li>Egyéb háziállattal kapcsolatos dolgokról </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <h2>

            </h2>
            <div class="col-12 col-md-4">
                <table>
                    <thead>
                        <tr>
                            <th>Gazda neve</th>
                            <th>Háziállat neve</th>
                            <th>Háziállat fajtája</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Korponai Máté</td>
                            <td>Molly</td>
                            <td>Francia bulldog</td>
                        </tr>
                        <tr>
                            <td>Kovács Szabolcs</td>
                            <td>Gofri</td>
                            <td>Mopsz</td>
                        </tr>
                        <tr>
                            <td>Zagyva Péter</td>
                            <td>Pablo</td>
                            <td>Skót lógófülű</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 col-md-8">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe sit atque obcaecati, accusamus ab laborum repudiandae magnam, quas possimus pariatur dolores mollitia nihil! Ab blanditiis, neque dolorum repellendus veritatis fugiat, harum vero adipisci esse laudantium sunt accusamus rerum ad aliquam placeat doloremque nostrum dolore non magni porro, necessitatibus sed! Aspernatur, fuga deleniti. Ea neque minus deserunt aspernatur dolorem doloremque distinctio consequatur eligendi perspiciatis, quae dignissimos dolorum natus voluptatum impedit repellat, officiis inventore repellendus! Saepe atque, nisi tempore culpa, eligendi quaerat, quam earum ab consequatur magni quod eveniet dolorem molestiae ullam exercitationem iusto quia! Eius consequatur aliquam impedit dolorem magni quasi sint provident incidunt, et quis, aliquid, perspiciatis dignissimos accusantium aspernatur? Eligendi cumque, provident et sapiente eum necessitatibus sint. Facere eaque illum nihil voluptatibus iusto laboriosam obcaecati, voluptas fugit placeat? Quam, quibusdam. Reiciendis, dolorem tempora facere ipsa quaerat atque pariatur asperiores aperiam excepturi facilis commodi rem assumenda recusandae eum doloribus eligendi, provident blanditiis numquam aliquam id porro reprehenderit sint. Reiciendis, eos eius laboriosam ipsam pariatur nisi voluptatibus placeat laudantium porro minus neque eaque molestiae facilis ratione non dignissimos delectus ipsa, quos in? In ex sequi esse aperiam. Quo rerum ut quis eos adipisci repellendus quaerat voluptates minus voluptas. Accusamus, voluptatum?
            </div>
        </div>
    </main>
    <footer>
        <p class="text-center py-3">
            Copyright © Korponai Máté, Kovács Szabolcs, Zagyva Péter
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>