<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zagyva Péter">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>IKT projekt1 ZP</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="main.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="km.html">Korponai, Francia bulldog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ksz.html">Kovács, Mopsz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="zp.html">Zagyva, Skót lógófülű</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <h1>
            Skót lógófülű macska
        </h1>
        <div class="row">
            <div class="col-12 col-md-8">
                <h2>
                    Miért jó választás a skót lógófülű?
                </h2>
                <p>
                    A skót lógófülű macska különleges és szerethető háziállat, és számos oka van annak, hogy miért jó választás lehet. Az első és legnyilvánvalóbb ok az, hogy rendkívül aranyosak és bájosak. A hosszú, lelógó füleik és pufók arcaik valóban megkapó látványt nyújtanak, és sokan azonnal beleszeretnek ebbe a fajtába.
                </p>
            </div>
            <div class="col-12 col-md-4 kep">
                <img class="img-fluid my-3" src="../img/zp/sl2.jpg" alt="" title="">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 kep">
                <img class="img-fluid my-3" src="../img/zp/sl1.jpg" alt="" title="">
            </div>
            <div class="col-12 col-md-8">
                <h2>
                    Ápolása
                </h2>
                <p>
                    Ezenkívül a skót lógófülű macskák hűségesek és ragaszkodók lehetnek gazdijukhoz. Szeretnek a közelünkben lenni, és gyakran igazi örömként éljük meg, hogy részt vehetünk az életükben. Emellett hajlandóak játszani és szórakoztatni minket, ami kiváló stresszoldó lehet.

                    A skót lógófülű macska könnyen kezelhető és ápolható, így ideális választás lehet azoknak, akik nem szeretnének túl bonyolult gondozást nyújtani háziállataiknak.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p class="text-center py-3">
            Copyright © Korponai Máté, Kovács Szabolcs, Zagyva Péter
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>